{
  "name": "DCP Labs",
  "short_name": "DCP Labs",
  "description": "Focused digital products for practical everyday and professional use.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08080A",
  "theme_color": "#160521",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
